# Mishnat-Yossef

./: אפיון.docx
Mishnat/: Mishnat.sln
Mishnat-Yossef/: Mishnat-Yossef.sln
Mishnat-Yossef/MIshnat-Yossef.Service/: Class1.cs  MIshnat-Yossef.Service.csproj
Mishnat-Yossef/MIshnat-Yossef.Service/Service/: OrderService.cs  OrderServicse.cs  ProductService.cs  SellingService.cs  StationService.cs  (+1 more)
Mishnat-Yossef/Mishnat-Yossef.Api/: Mishnat-Yossef.Api.csproj  Program.cs  eExteshin.cs
Mishnat-Yossef/Mishnat-Yossef.Api/Controllers/: OrderController.cs  ProductController.cs  SellingController.cs  StationController.cs  UserController.cs
Mishnat-Yossef/Mishnat-Yossef.Api/Properties/: launchSettings.json
Mishnat-Yossef/Mishnat-Yossef.Core/: Mishnat-Yossef.Core.csproj
Mishnat-Yossef/Mishnat-Yossef.Data/: DataContext.cs  IdataContext.cs  Mishnat-Yossef.Data.csproj
Mishnat-Yossef/Mishnat-Yossef.Data/FileJSON/: User.json
Mishnat-Yossef/Mishnat-Yossef.Data/Migrations/: 20241209182103_creatDB.Designer.cs  20241209182103_creatDB.cs  DataContextModelSnapshot.cs
Mishnat-Yossef/Mishnat-Yossef.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryManager.cs  SellingRepositoty.cs  StationRepository.cs  UserRepository.cs
Mishnat-Yossef/Mishnat-Yossef.Data/Repository/: OrderRepository.cs  ProductRepository.cs  Repository.cs  SellingRepositoty.cs  StationRepository.cs  StationRepositoryj.cs  UserRepository.cs
Mishnat/Mishnat/: IDataContext.cs  Program.cs
Mishnat/TestMishnat/: FakeConetxt.cs  TestMishnat.csproj  UnitTest1.cs
(+45 files in other folders)
