<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mishnat_Yossef.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mishnat-Yossef.Core\Mishnat-Yossef.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileJSON\" />
  </ItemGroup>

</Project>
