<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mishnat_Yossef.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mishnat-Yossef.Core\Mishnat-Yossef.Core.csproj" />
    <ProjectReference Include="..\Mishnat-Yossef.Data\Mishnat-Yossef.Data.csproj" />
    <ProjectReference Include="..\MIshnat-Yossef.Service\MIshnat-Yossef.Service.csproj" />
  </ItemGroup>

</Project>
